{
	"name": "@victormga/vx-vue",
	"version": "0.1.0",
	"description": "VX Vue 3 Component Library",
	"private": false,
	"main": "index.ts",
	"typings": "./types/main.d.ts",
	"peerDependencies": {
	  "vue": "^3.0.0",
	  "vue-class-component": "^8.0.0-0"
	}
  }
  